<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Otus.Teaching.Pcf.Common.Database.Helpers\Otus.Teaching.Pcf.Common.Database.Helpers.csproj" />
        <ProjectReference Include="..\..\Otus.Teaching.Pcf.Common.Integration.Models\Otus.Teaching.Pcf.Common.Integration.Models.csproj" />
        <ProjectReference Include="..\..\Otus.Teaching.Pcf.Common.MassTransit.RabbitMq.Configuration\Otus.Teaching.Pcf.Common.MassTransit.RabbitMq.Configuration.csproj" />
        <ProjectReference Include="..\Otus.Teaching.Pcf.Administration.Core\Otus.Teaching.Pcf.Administration.Core.csproj"/>
        <ProjectReference Include="..\Otus.Teaching.Pcf.Administration.DataAccess\Otus.Teaching.Pcf.Administration.DataAccess.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="8.0.3"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2"/>
        <PackageReference Include="NSwag.AspNetCore" Version="14.0.3"/>
    </ItemGroup>

</Project>
